<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear 清除浮动</title>
    <style>
        .div1{
            border:1px solid red;
        }
        .div2{
            float: left;
            background-color:red;
            width: 120px;
            height: 50px;
           
        }
        .div3{
            float: left;
            background-color: green;
            width: 120px;
            height: 50px;
        }
        .div4{
            float: right;
            background-color: blue;
            width: 120px;
            height: 50px;
        }
        .clear{
            clear:both;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">1</div>
        <div class="div3">2</div>
        <div class="div4">3</div>
        <div class="clear"></div>
    </div>
    <h2>标题</h2>
</body>
</html>