<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display案例</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(images/img1.jpg);
        }
        .box{
            width: 960px;
            height: 40px;
            margin-top: 120px;
            margin-left: auto;
            margin-right: auto;
        }
        .box ul{
            list-style-type: none;
        }
        .box ul li{
            width: 120px;
            height: 40px;
            line-height: 40px;
            background-color: green;
            text-align: center;
            float: left;
        }
        .box ul li a{
            width: 120px;
            height: 40px;
            /* display将行内元素转换成块级元素 */
            display: block;
        }
        .box ul li a:link,.box ul li a:visited{
            color:white;
            text-decoration: none;
        }
        .box ul li a:hover{
            background-color: skyblue;

        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#">网站</a></li>
            <li><a href="#">网站</a></li>
            <li><a href="#">网站</a></li>
            <li><a href="#">网站</a></li>
            <li><a href="#">网站</a></li>
            <li><a href="#">网站</a></li>
            <li><a href="#">网站</a></li>
            <li><a href="#">网站</a></li>
        </ul>
    </div>
</body>
</html>