<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding内填充设置</title>
    <style>
        .box{
            width:  100px;
            height: 100px;
            border: 3px solid red;
            /* 小属性设置内间距 */
            /* 上内间距 */
            padding-top: 20px;
            /* 下内间距 */
            padding-bottom: 20px;
            /* 右内间距 */
            padding-right: 10px;
            /* 左内间距 */
            padding-left:  15px;
        }
        .box1{
            width:  100px;
            height: 100px;
            border: 3px solid red;
            /* 简写属性设置内边距 */


            /* 设置上，下，左，右内边距均为10px */
            /* padding:10px; */
            /* 设置上，下内边距为10px 左，右内边距为20px */
            /* padding:10px 20px; */
            /* 设置上内边距为10px, 左右内边距为15px,下内边距为20px */
            /* padding:10px 15px 20px */
            /* 设置上内边距5px 右内边距10px 下内边距10px 左内边距20px  */
            padding:5px 10px 15px 20px;
        }
    </style>
</head>
<body>
    <div class="box">文稳不稳手动阀手动阀手动阀手动阀</div>
    <div class="box1">文稳不稳手动阀手动阀手动阀手动阀</div>
    
</body>
</html>