<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位实现返回顶部按钮</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a{
            width: 60px;
            height: 60px;
            /* 行内元素转换为块级元素 */
            display: block;
            line-height: 30px;
            text-align: center;
            text-decoration: none;
            color:white;
            background-color: blue;
            /* 固定位置实现返回顶部按钮 */
            /* 固定定位脱离标准文档流从而会与标准文档流重叠 */
            position: fixed;
            right: 0px;
            bottom: 100px;
        }
    </style>

</head>

<body>
    <a href="#">返回</br>顶部</a>
    <img src="images/img1.jpg" alt="" />
    <img src="images/img1.jpg" alt="" />
    <img src="images/img1.jpg" alt="" />
    <img src="images/img1.jpg" alt="" />
    <img src="images/img1.jpg" alt="" />

</body>

</html>