<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>固定定位导航栏案例</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: black;
           width: 100%;
            height: 50px;
            position: fixed;
            top:0px;
            left: 0px;
        }
        .box2{
            width:1000px;
            height: 50px;
            margin-left: auto;
            margin-right: auto;
             
        }
        ul{
            list-style-type: none;
        }
        ul li{
            float: left;
            width: 100px;
            height: 50px;

           
        }
        ul li a{
            display: block;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        ul li a:link,ul li a:visited{
            color:white;
            text-decoration: none;
        }
        ul li a:hover{
            background-color: skyblue;
            
        }
        body{
            padding-top:51px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <ul>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
                <li><a href="#">网站栏目</a></li>
            </ul>
        </div>
    </div>
    <img src="images/img1.jpg" alt="">
    <img src="images/img1.jpg" alt="">
    <img src="images/img1.jpg" alt="">
    <img src="images/img1.jpg" alt="">
    
</body>
</html>