<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>按钮样式</title>
    <style>
        .box {
            width: 60px;
            height: 20px;
            line-height: 20px;
            border:1px solid black;
            border-radius: 30px;
            text-align: center;
            background-color: white ;
            font-family: "微软雅黑";
        }
        .box a{
            /* 将行内元素转换为块级元素 */
            display: block;
            width: 60px;
            height: 20px;
            line-height: 20px;
            border-radius: 30px;
        }
        .box a:link,.box a:visited{
            color:black;
            text-decoration: none;
        }
        .box a:hover{
            color:blue;
            background-color: skyblue;
        }
    </style>

</head>

<body>
    <div class="box"><a href="#">更多></a></div>

</body>

</html>