<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>块级元素浮动</title>
    <style>
        .div1 {
            width: 1000px;
            height: 1000px;
            border: 2px solid red;
        }

        .div2 {
            width: 100px;
            height: 100px;
            background-color: blue;
            float: left;
        }

        .div3 {
            width:100px;
            height: 100px;
            background-color: red;
            float: left;
        }

        .div4 {
            width: 100px;
            height: 100px;
            background-color: green;
            float: right;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">滑块1</div>
        <div class="div3">滑块2</div>
        <div class="div4">滑块3</div>

    </div>
</body>

</html>