<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行内元素浮动</title>
    <style>
        .div
        {
            width: 1000px;
            height: 1000px;
            border:1px solid red;
        }
        .sapn1{
            background-color: red;
            /* width: 20%;
            height: 30%; */
            float: left;   
        }
        .sapn2{
            background-color: blue;
            /* width: 20%;
            height: 30%; */
            float: right;   
        }
        .sapn3{
            background-color: green;
            /* width: 20%;
            height: 30%; */
            float: left;   
        }
    </style>
</head>
<body>
    <div class="div">
        <span class="sapn1">1</span>
        <span class="sapn2">2</span>
        <span class="sapn3">3</span>        
    </div>
    
</body>
</html>