<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>设置高度清除浮动</title>
    <style>
        *{
            margin: 0px;
            padding:  0px;
        }
        .ul1{
            list-style-type: none;
            width: 720px;
            margin-left: auto;
            margin-right: auto;
            /* 设置高度清除浮动避免对其他标签的影响 */
            height: 100px;
            border:1px solid red;
          
        }
        .li1{  
             
            float: left;
            background-color: red;
            width: 120px;
            height: 50px;
        }
        .li2{
             
            float: left;
            background-color: green;
            width: 120px;
            height: 50px;
        }
        .li3{
            float: right;
            background-color: blue;
            width: 120px;
            height: 50px;
            
        }
        h2{
            text-align: left;
        }
    </style>
    
</head>
<body>
    <ul class="ul1">
        <li class="li1"></li>
        <li class="li2"></li>
        <li class="li3"></li>
    </ul>
    <h2>Hello</h2>
    
</body>
</html>