<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /*
        伪类选择器是专为超级链接的不同状态来设置样式
        超级链接的四种状态
        正常状态
        访问过后状态
        鼠标放上状态 鼠标放上但是没有点击的状态
        激活状态     鼠标点击但是没有弹起的状态
        */
        a:link {
            /*正常状态*/
            color: red;
            text-decoration: none;

        }

        a:visited {
            /*访问过后状态*/
            color: red;
        }

        a:hover {
            /*鼠标放上状态*/
            color: blue;
        }
        a:active{/*激活状态*/

            color:green;

        }
        /*注意：
        伪类选择器有固定的顺序且必须遵循顺序
        :link
        :visited
        :hover
        :active
        */

    </style>
</head>

<body>
    <a href="https://www.baidu.com" target="_blank">百度</a>
    <a href="edu.aliyun.com">阿里云</a>

</body>
</html>