<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片样式入门案例</title>
    <style>
        body{
        font-size: 12px;
        color:red;
        }
        .box{
            width: 600px;
            border:1px solid red;
            margin-left: auto;
            margin-right: auto;
        }
        .box h2{
            height: 36px;
            line-height: 36px;
         
            color: blue;
        }
        .box ul li {
            /* 设置无序列表样式 */
            list-style:  none;
            height: 20px;
            line-height: 20px;
            border: 1x solid black;
            background-image:  url(images/2.png);
            background-repeat:  no-repeat;
            background-position: left center;

            /* 
            设置内填充 
            解释：内填充中内容距离盒子的距离就是内填充的位置
            */
            padding-left: 50px;
        }
        /* 伪选择器（对超链接进行美化） */
        a:link ,a:visited{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:blue;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="box">
       
        <h2>新闻列表</h2>
        <ul>
            <li>
                <a href="#">上周考试太难了</a>
            </li>
            <li>
                <a href="#">上周考试太难了</a>
            </li>
            <li>
                <a href="#">上周考试太难了</a>
            </li>
            <li>
                <a href="#">上周考试太难了</a>
            </li>
        </ul>

    </div>
    
</body>
</html>